{
  "name": "@avi99/aui-example",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.11",
    "@react-navigation/native": "^7.1.7",
    "@react-navigation/native-stack": "^7.3.14",
    "@react-navigation/stack": "^7.3.3",
    "expo": "~53.0.6",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-paper": "^5.14.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@expo/webpack-config": "^18.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^5.0.0"
  },
  "private": true
}
