{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "paths": {
      "@avi99/aui": ["./dist/index"]
    },
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["example","node_modules","dist"]
}
